# i_zubcic

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izubcic/gymApp/: App.kt
app/src/main/java/com/izubcic/gymApp/commons/constants/: AppConstants.kt
app/src/main/java/com/izubcic/gymApp/commons/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/izubcic/gymApp/commons/utils/: Random.kt  Validations.kt
app/src/main/java/com/izubcic/gymApp/data/model/: Training.kt  User.kt
app/src/main/java/com/izubcic/gymApp/data/request/: UserUpdateProfile.kt
app/src/main/java/com/izubcic/gymApp/firebase/: RegisterRequestListener.kt  SignUpRequestListener.kt
app/src/main/java/com/izubcic/gymApp/firebase/authentication/: AuthenticationHelper.kt  AuthenticationHelperImpl.kt
app/src/main/java/com/izubcic/gymApp/firebase/database/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/izubcic/gymApp/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/izubcic/gymApp/ui/listeners/: OnItemClickListener.kt
app/src/main/java/com/izubcic/gymApp/ui/registration/: RegistrationActivity.kt  RegistrationView.kt
app/src/main/java/com/izubcic/gymApp/ui/signIn/: SignInActivity.kt  SignInView.kt
app/src/main/java/com/izubcic/gymApp/ui/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/izubcic/gymApp/ui/training_add/: AddTrainingView.kt  AddTraningActivity.kt
app/src/main/java/com/izubcic/gymApp/ui/training_details/: DetailsView.kt  TrainingDetailsActivity.kt
app/src/main/res/drawable/: back_blue.xml  close_blue.xml  edit_red.xml  list.xml  profile.xml
app/src/main/res/layout/: activity_add_training.xml  activity_details.xml  activity_gym.xml  activity_registration.xml  activity_sign_in.xml  fragment_profile.xml  fragment_trainings.xml  holder_training.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/izubcic/gymApp/: ExampleUnitTest.kt
(+8 files in other folders)
